<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope
	xmlns:soap="http://www.w3.org/2003/05/soap-envelope"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<soap:Body>
		<GetLyric7Response
			xmlns="ALSongWebServer">
			<GetLyric7Result>
				<strStatusID>1</strStatusID>
				<strInfoID>7867593</strInfoID>
				<strRegistDate>2016-02-24 20:55:03.000</strRegistDate>
				<strTitle></strTitle>
				<strArtist>IA</strArtist>
				<strAlbum></strAlbum>
				<strCountGood>0</strCountGood>
				<strCountBad>0</strCountBad>
				<strLyric></strLyric>
				<strRegisterFirstName></strRegisterFirstName>
				<strRegisterFirstEMail></strRegisterFirstEMail>
				<strRegisterFirstURL />
				<strRegisterFirstPhone />
				<strRegisterFirstComment />
				<strRegisterName></strRegisterName>
				<strRegisterEMail />
				<strRegisterURL />
				<strRegisterPhone />
				<strRegisterComment />
			</GetLyric7Result>
		</GetLyric7Response>
	</soap:Body>
</soap:Envelope>